; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:hifive1-revb]
platform = sifive
board = hifive1-revb
framework = freedom-e-sdk
build_flags = 
    -std=c++17
    -O2
    -g
    -Wall 
    -fno-exceptions 
    -ffunction-sections 
    -fno-rtti 
    -fno-nonansi-builtins 
    -fno-use-cxa-atexit 
    -fno-threadsafe-statics
    -nostartfiles 
    -Wl,-Map,blinky.map
extra_scripts = post_build.py
targets = disasm